# HTTPAssemblyLine

./: README.md  pom.xml
WebContent/WEB-INF/: web.xml
src/me/aj/cds/KafkaUtils/: KafkaUtil.java  MyHTTPRequestDeSerializer.java  MyHTTPRequestSerializer.java
src/me/aj/cds/httputils/: MyHttpClientPoolUtil.java
src/me/aj/cds/services/: HttpHandlerServices.java  HttpHandlerServicesSpring.java
src/me/aj/cds/vo/: HTTPAssemblyLineConstants.java  MyHTTPServletRequest.java
